
@import 
url('https://fonts.googleapis.com/css?family=Nunito+Sans: wght@300; 600; 800&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}
body{
  font-family: 'Nunito-Sans', 'sans-serif';
  /* padding:20px; */
  background-color: #202d36;
  color:#ffffff;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
}
img{
  max-width: 100%;
}

.filter{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  align-items: flex-start;
  padding: 20px ;
 
}
/* 
.filter .form-control{} */

.filter .form-control input{
   background-color: #2b3743;
   border: none;
   outline: none;
   padding: 12px;
   border-radius: 5px;
   color: #ffffff;
   font-family: inherit;
   letter-spacing: 0.5px;
   width: 100% ;
   margin: 0 0  30px;
}

.filter .form-control input::placeholder{
  color: #fff;

}


.filter .region-filter:selected{
  background-color: #2b3743;
  color: #fff;
  font-family: inherit;
  padding: 12px;
  /* width: 200px; */
  border: none;
  border-radius: 5px;
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:40px;
  
}

/* .grid article{
  box-shadow: 0 10px 10px rgba(9,17,22,0.5);
} */

.grid article img {
  border-radius: 5px 5px 0 0;
  height: 250px;
}

.grid .details{
  background-color: #2b3743;
  padding:40px 20px;
  margin-top:-20px;
  border-radius: 0 0 5px 5px;
}

.grid details h3{
  padding-bottom: 10px;
}

.grid details h4 span{
  font-weight: 300;
}

.grid details h3{
  padding-bottom: 10px;
}

@media(min-width:640px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width:768px){
  .filter{
    flex-direction: row;
    justify-content: space-between;
  }

 .filter .form-control{
  width: auto;
  margin: 0;
}

 .filter .form-control input{
  width: auto;
}


.filter .region-filter{
  width: 100%;
}
 .grid{
  grid-template-columns: repeat(3, 1fr);
}
}



@media(min-width:992px){
  /* body{
    padding: 50px 100px;
  } */

  .header, .filter, .grid{
    padding: 20px 100px;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap:60px;
  }
 
}
  
  
